<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Personal Webpage</title>
  <title>BRADENGELHARDT</title>
  <meta name="description" content="Web designer and front-end developer">
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <!-- navbar header -->
  <div class="nav-header">
    <div class="nav-brand">
     <!-- <img src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/bradlogo2.png">-->
    </div>
    <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
        <li data-menuanchor="fourthPage"><a href="#contact">DIRECTIONS</a></li>
        <li data-menuanchor="thirdPage"><a href="#portfolio">ACTIVITIES</a></li>
        <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
        <li data-menuanchor="fourthPage"><a href="#contact">BOARD</a></li>
      </ul>
    </div>
  </div>
  <!-- end navbar header -->

  <!-- sidebar slider -->
  <div class="nav-screen">
    <i class="fa fa-times fa-3x"></i>
    <div class="nav-container">
      <div class="nav-links">
        <ul id='myMenu'>
          <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
          <li data-menuanchor="fourthPage"><a href="#contact">DIRECTIONS</a></li>
          <li data-menuanchor="thirdPage"><a href="#portfolio">ACTIVITIES</a></li>
          <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
          <li data-menuanchor="fourthPage"><a href="#contact">BOARD</a></li>

        </ul>
      </div>
    </div>
  </div>
  <!-- end navbar slider -->

  <!-- begin fullpage -->

  <div id="fullpage">

    <!-- begin section -->

    <div class="section aboutme" data-anchor="aboutme">
      <div class="opaque-bg animated fadeInDown">
        <h1 style="color:white">INYRO<span style="color:#FF6363" >/<a style="color:white">Sangmyung Univ.</a></span></h1>
        <p><span id="holder"></span><span class="blinking-cursor">|</span></p>
      </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section" data-anchor="skills">
      <div class="content">
        <br>
        <br>
        <br>
        <br>
        <h1 class="wow fadeInDown" data-wow-delay="0.2s">ABOUT</h1>
        <h3 class="wow fadeInDown" data-wow-delay="0.2s"><span style="color:#FF6363">2021</span> What do you do in Inyro?
       </h3>
       <p class="wow fadeInDown" data-wow-delay = "0.2s"><span style="color:#FF6363">INYRO</span>, abbreviated by <span style="color:#FF6363">Brainy-Robot, intelligent robot</span>, has 15 people interested in artificial intelligence and programming to form a group in 2005.
       A student in computer science who started out as a small group of programming enthusiasts, but is now promoted from various departments to a central club composed of members interested in programming.</p>
      
    


        <div class="card-list">
          <li class="card">
            <a class="card-image" style="background-image: url(Mentoring_poster.png);">
            </a>
            <a class="card-description">
              <h2>Mentoring</h2>
              <p>Improving coding skills through exchanges between seniors and juniors</p>
            </a>
          </li>
      
          <li class="card">
            <a class="card-image" style="background-image: url(Study_poster.png);">
            </a>
            <a class="card-description">
              <h2>Study</h2>
              <p>Gather with people who are similar to your field of interest to study</p>
            </a>
          </li>

          <li class="card">
            <a class="card-image" style="background-image: url(Project_poster.png);">
            </a>
            <a class="card-description">
              <h2>Project</h2>
              <p>Projects with people who have similar interests.
              </p>
            </a>
          </li>

          <li class="card">
            <a class="card-image" style="background-image: url(Seminar_poster.png);">
            </a>
            <a class="card-description">
              <h2>Seminar</h2>
              <p>An activity in which members share knowledge with each other</p>
            </a>
          </li>

        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section" data-anchor="projects">
        
      <div class="content-slide">
        <div class="slide">
          <h1> ACTIVITIES</h1>
          <h2 class="wow fadeInDown" data-wow-delay="0.2s">Enterprise tour</h2>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Ahn Lab</p>
          <img class="wow fadeInUp" data-wow-delay="0.2s" data-src="ahnlab.jpg">
        </div>
        <div class="slide">
          <h1> ACTIVITIES</h1>
          <h2 class="wow fadeInDown" data-wow-delay="0.2s">External Lecture</h2>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Opportunities to listen to external lectures at large enterprises</p>
          <img class="wow fadeInUp" data-src="Soc.png">
        </div>
        <div class="slide">
          <h1> ACTIVITIES</h1>
          <h2 class="wow fadeInDown" data-wow-delay="0.2s">Contest</h2>
          <p class="wow fadeInDown" data-wow-delay="0.2s">participating in a competition among the like-minded</p>
          <img class="wow fadeInUp" data-src="Soc.png">
        </div>
        <div class="slide">
          <h1> ACTIVITIES</h1>
          <h2 class="wow fadeInDown" data-wow-delay="0.2s">Seminar</h2>
          <p class="wow fadeInDonw" data-wow-delay="0.2s">An activity in which members share knowledge with each other</p>
          <img class = "wow fadeInUp" data-src="Seminar.png">
        </div>
        <div class="slide">
          <h1>ACTIVITIES</h1>
          <h2 class="wow fandeInDown" data-wow-delay="0.2s">Mentoring</h2>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Improving coding skills through exchanges between seniors and juniors</p>
          <img class ="wow fadeInUp" data-src="Mentoring.jpg">
        </div>
        <div class="slide">
          <h1>ACTIVITIEYS</h1>
          <h2 class="wow fandeInDown" data-wow-delay="0.2s">Study/Project</h2>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Gather with people who are similar to your field of interest to study/project</p>
          <img class ="wow fadeInUp" data-src="Study.jpg">
        </div>
        <div class="slide">
          <h1>ACTIVITIEYS</h1>
          <h2 class="wow fandeInDown" data-wow-delay="0.2s">Friendship</h2>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Opportunities to socialize regularly with club members</p>
          <img class ="wow fadeInUp" data-src="Friendship.jpg">
        </div>
        <div class="wow fadeInDown" data-wow-delay="0.2s">
          <button type="detail" id="detail" name="detail" class="btn btn-lg">SHOW DETAIL</button>
        </div>
      </div>

    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section" data-anchor="contact">
      <div class="content wow fadeInDown" data-wow-delay="0.2s">
        <h1>CONTACT ME</h1>
        <p>Whether you're interested in working with me or just want to say hello, I'd love to hear from you!</p>
        <br>
        <div class="contact-form">

          <div id="form-messages"></div>
          <form id="ajax-contact" method="post" role="form" action="contact.php" data-toggle="validator">
            <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="0.6s">
              <input type="text" class="form-control" id="name" name="name" placeholder="NAME" data-error="Field can't be blank!" required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback wow fadeInRight" data-wow-delay="0.8s">
              <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" data-error="Field can't be blank!" required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="1s">
              <textarea data-minlength="10" class="form-control" id="message" name="message" placeholder="MESSAGE" data-error="Minimum of 10 characters" required></textarea>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="hidden">
              <input type="text" class="form-control" id="human" name="human" placeholder="">
            </div>
            <div class="wow fadeInUp" data-wow-delay="1s">
              <button type="submit" id="submit" name="submit" class="btn btn-lg">SEND MESSAGE</button>
            </div>
          </form>
          <br>
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section fp-auto-height">
      <div class="footer">
        <p>CONNECT WITH ME</p>
        <div class="social-links">
          <span><a href="https://www.linkedin.com/in/bradleyengelhardt" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
          <span><a target="_blank" href="https://twitter.com/bradengelhardt" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></span>
          <span><a href="https://github.com/SquishyAndroid" target="_blank"><i class="fa fa-github fa-2x"></i></a></span>
          <span><a href="https://codepen.io/SquishyAndroid/pens/public/"><i class="fa fa-codepen fa-2x"></i></a></span>
        </div>
      </div>
    </div>
    <!-- end section -->

  </div>
  <!-- end fullpage -->
</body>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js'></script><script  src="./script.js"></script>

</body>
</html>
